# Z3ViGraph

./: .gitignore  Z3ViGraph.sln  omnisharp.json
ViGraph/: Program.cs  Routes.cs  SharedResources.cs  Startup.cs  ViGraph.csproj  appsettings.Development.json  appsettings.json
ViGraph.Database/: ViGraph.Database.csproj
ViGraph.Models/: AppFile.cs  AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserRole.cs  Category.cs  Thumbnail.cs  ViGraph.Models.csproj  Video.cs  VideoViewCount.cs  YTBase.cs  YTCategory.cs  YTChannel.cs  YTMeta.cs  YTPlaylist.cs  YTPlaylistItem.cs
ViGraph.Utility/: AppConfig.cs  Class1.cs  DataTableMeta.cs  DataTableResponse.cs  PaginationOptions.cs  Permissions.cs
ViGraph/Controllers/: ActivityController.cs  AuthController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  IndexController.cs  PlaylistController.cs  UserController.cs  VideoController.cs
ViGraph/Middlewares/ClaimTransformations/: AddRoleClaims.cs
ViGraph/Middlewares/Permission/: PermissionGuard.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
ViGraph/Models/: ErrorViewModel.cs
ViGraph/Properties/: launchSettings.json
ViGraph/Repository/: AppRoleRepository.cs  AppUserRepository.cs  Repository.cs
ViGraph/Repository/IRepository/: IAppRoleRepository.cs  IAppUserRepository.cs  IRepository.cs  IUsesPagination.cs  IUsesSoftDelete.cs  PaginationOptions.cs
ViGraph/Resources/: SharedResources.tr.Designer.cs  SharedResources.tr.resx
ViGraph/Resources/Controllers/: AuthController.tr.resx
ViGraph/Resources/Views/Auth/: Login.en.Designer.cs  Login.en.resx  Login.tr.Designer.cs  Login.tr.resx
ViGraph/Resources/Views/User/: Index.tr.resx  _Inputs.tr.resx
ViGraph/Routes/: AuthRoutes.cs  RoleRoutes.cs  UserRoutes.cs
ViGraph/Services/: UserResolver.cs
ViGraph/ViewModels/: ErrorVM.cs  LoginVM.cs  RoleVM.cs  UsersVM.cs
ViGraph/Views/: _ViewImports.cshtml
ViGraph/Views/Auth/: login.cshtml
ViGraph/Views/Dashboard/: Index.cshtml
ViGraph/Views/Metronic/: gulp.config.json  package.json  webpack.config.js
ViGraph/Views/Metronic/src/js/custom/: init-datatable.js
ViGraph/Views/Metronic/src/js/custom/customers/: datatable-settings.js
ViGraph/Views/Metronic/src/js/custom/users/: datatable-settings.js
ViGraph/Views/Metronic/src/js/layout/: initialize.js
ViGraph/Views/Metronic/src/sass/: style.scss
ViGraph/Views/Metronic/src/sass/components/: _variables.demo.scss
ViGraph/Views/Metronic/src/sass/pages/login/classic/: login-2.scss
ViGraph/Views/Metronic/webpack/: scripts.demo6.js  scripts.demo9.js
ViGraph/Views/Metronic/webpack/plugins/: plugins.js  plugins.scss
ViGraph/Views/Metronic/webpack/plugins/custom/datatables/: datatables.js
ViGraph/Views/Shared/: Aside.cshtml  Error.cshtml  Footer.cshtml  HelperScripts.cshtml  JSVariables.cshtml  _Aside.cshtml  _BasicLayout.cshtml  _Footer.cshtml  _HelperScripts.cshtml  _Layout.cshtml  _SubHeader.cshtml
ViGraph/Views/Shared/Partials/: UserPanel.cshtml  _CustomMessage.cshtml  _DataTableButtons.cshtml  _Notifications.cshtml  _UserPanel.cshtml  _ValidationSummary.cshtml  _ValidationSummaryBasic.cshtml
ViGraph/Views/User/: Edit.cshtml  Index.cshtml  IndexJS.cshtml  _AdvancedSearch.cshtml  _Inputs.cshtml  _InputsJS.cshtml
ViGraph/wwwroot/assets/css/: style.bundle.css
ViGraph/wwwroot/assets/css/pages/login/classic/: login-2.css
ViGraph/wwwroot/assets/js/: scripts.bundle.js
ViGraph/wwwroot/assets/js/custom/activity/: highlight.js
ViGraph/wwwroot/assets/js/custom/service_orders/: datatable-settings.js
ViGraph/wwwroot/assets/js/custom/users/: datatable-settings.js
ViGraph/wwwroot/assets/plugins/custom/datatables/: datatables.bundle.css
ViGraph/wwwroot/assets/plugins/global/: plugins.bundle.css  plugins.bundle.js
(+76 files in other folders)
