<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>0767fbba-5349-4c6f-8c1c-3976949de7ea</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ViGraph.Database\ViGraph.Database.csproj" />
    <ProjectReference Include="..\ViGraph.Models\ViGraph.Models.csproj" />
    <ProjectReference Include="..\ViGraph.Utility\ViGraph.Utility.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Views\Auth\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Views\Auth\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Views\Auth\Login.tr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Login.tr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResources.tr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResources.tr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Views\Auth\Login.tr.Designer.cs">
      <DependentUpon>Login.tr.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SharedResources.tr.Designer.cs">
      <DependentUpon>SharedResources.tr.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>