<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ViGraph.Database\ViGraph.Database.csproj"/>
    <ProjectReference Include="..\ViGraph.Models\ViGraph.Models.csproj"/>
    <ProjectReference Include="..\ViGraph.Utility\ViGraph.Utility.csproj"/>
  </ItemGroup>
</Project>